# Nice tmux config guides:
#
# https://unwiredcouch.com/2013/11/15/my-tmux-setup.html
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# http://danielallendeutsch.com/blog/16-using-tmux-properly.html

set -sg escape-time 1

# change prefix key sequence
unbind C-b
set -g prefix C-o

# start window numbering at 1 for easier switching
set -g base-index 1

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# enable mouse scolling
set -g mouse on

# listen to alerts from all windows
setw -g monitor-activity on
setw -g monitor-silence 0
set -g bell-action any

# colors
set -g default-terminal "screen-256color"
set -g status-bg colour236
set -g status-fg colour250

# status bar config
set -g status-left "#S "
set -g status-right "#[fg=colour172,bold] #(pmset -g batt | tail -n 1 | cut -f 2 | cut -d \";\" -f 1 | grep -v 100 | xargs -I {} printf \"⚡️ %%s\" {}) %y/%m/%d %H:%M:%S "
set -g status-left-length 50
set -g status-right-length 50

setw -g window-status-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
setw -g window-status-current-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
setw -g window-status-current-bg colour240
setw -g window-status-current-fg colour214
setw -g window-status-current-attr dim
setw -g window-status-bg colour236
setw -g window-status-fg colour172

# pane divider
set -g pane-border-fg colour236
set -g pane-border-bg default
set -g pane-active-border-fg colour214
set -g pane-active-border-bg default

set-option -g status-interval 1
setw -g automatic-rename on

# copy-mode to pbcopy bridge
# Ref: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
bind -T copy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
