# Nice tmux config guides:
#
# https://unwiredcouch.com/2013/11/15/my-tmux-setup.html
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# http://danielallendeutsch.com/blog/16-using-tmux-properly.html

set -sg escape-time 1

# change prefix key sequence
unbind C-b
set -g prefix C-o

# start window numbering at 1 for easier switching
set -g base-index 1

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# enable mouse scolling
set -g mouse on

# listen to alerts from all windows
setw -g monitor-activity on
setw -g monitor-silence 0
set -g bell-action any

set-option -g status-interval 1
setw -g automatic-rename on

# colors

## Orange
#set -g default-terminal "screen-256color"
#set -g status-style "bg=colour236,fg=colour250"
#setw -g window-status-current-style "dim,bg=colour240,fg=colour214"
#setw -g window-status-style "bg=colour236,fg=colour172"
#set -g pane-border-style "fg=colour236,bg=default"
#set -g pane-active-border-style "fg=colour214,bg=default"
#set -g status-right "#[fg=colour172,bold] #(pmset -g batt | tail -n 1 | cut -f 2 | cut -d \";\" -f 1 | grep -v 100 | xargs -I {} printf \"⚡️ %%s\" {}) %y/%m/%d %H:%M:%S "

# Purple
set -g default-terminal "screen-256color"
set -g status-style "bg=colour236,fg=colour250"
setw -g window-status-current-style "bg=colour236,fg=colour183,bold"
setw -g window-status-style "bg=colour236,fg=colour183,dim"
set -g pane-border-style "fg=colour236,bg=default"
set -g pane-active-border-style "fg=colour183,bg=default"
set -g status-right "#[fg=colour183,bold] #(pmset -g batt | tail -n 1 | cut -f 2 | cut -d \";\" -f 1 | grep -v 100 | xargs -I {} printf \"⚡️ %%s\" {}) %y/%m/%d %H:%M:%S "

# status bar config
set -g status-left "#S "
set -g status-left-length 50
set -g status-right-length 50
setw -g window-status-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
setw -g window-status-current-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @custom_copy_command 'rcopy'
set -g @override_copy_command 'rcopy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
